Apple Music/Settings.xaml

<Window x:Class="Apple_Music.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Apple_Music"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="SaveSettings"
        DataContext="{StaticResourceExtension ResourceKey=DataViewModel}"
        Title="Settings" SizeToContent="Height" Width="500" ResizeMode="NoResize">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <CheckBox Grid.Row="0" Content="Enable Discord Rich Presence" IsChecked="{Binding IsDiscordRpcEnabled}"/>
        <GroupBox Grid.Row="1" Header="Rich Presence Settings" Margin="0,8,0,0" x:Name="RpcGroup" IsEnabled="{Binding IsDiscordRpcEnabled}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="First line: " VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="SettingsDiscordFirstLine" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Second line: " Margin="0,8,0,0" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="SettingsDiscordSecondLine" Margin="0,8,0,0" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <Label Grid.Column="0" Content="Initial URL: " VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="SettingsWebUrl" VerticalContentAlignment="Center"/>
        </Grid>
        
        <Label Grid.Row="3" IsEnabled="False" Margin="0,8,0,0">
            <Label.Content>
                <AccessText TextWrapping="Wrap">URL to open when the app is opened. Useful to open a certain section or country-specific website.</AccessText>
            </Label.Content>
        </Label>
        
        <Label Grid.Row="4" Content="Settings are automatically saved" IsEnabled="False" Margin="0,8,0,0"/>
    </Grid>
</Window>
